site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 8d519967-a56a-44d7-8050-6c5b83e4e59d
entity_type: node
bundle: slideshow
base_fields:
  title: 'Space Weather Testbed'
  status: true
  langcode: en
  created: '1676783463'
  author: david.stone@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '2'
custom_fields:
  body:
    -
      value: '<p>Space Weather Testbed</p>'
      summary: ''
      format: basic_html
  field_slideshow_image:
    -
      uri: 'public://slideshow/2023-02/SWx Testbed slider 1_1.png'
      url: 'http://drupal.docksal.site/sites/default/files/slideshow/2023-02/SWx%20Testbed%20slider%201_1.png'
      alt: 'Space Weather Testbed'
      title: ''
