site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 605e3e38-8dc3-4f4d-881c-469f5c476d92
entity_type: node
bundle: homepage
base_fields:
  title: Homepage
  status: true
  langcode: en
  created: '1676768934'
  author: david.stone@noaa.gov
  url: null
  revision_log_message: null
  revision_uid: '2'
custom_fields:
  body:
    -
      value: '<center><p>&nbsp;</p><p><strong><u>Welcome to the Testbed of the Space Weather Prediction Center (SWPC)</u></strong></p></center><p><br>This Testbed is a&nbsp;Research-to-Operations-to-Research (R2O2R) platform for SWPC designed to support highly collaborative research, observations, and model advances. Numerous partners (including NASA, NSF, and the Department of Defense) support SWPC''s efforts to integrate these improvements into NOAA operations, ensuring the Nation benefits from these significant and coordinated investments in space weather research.</p>'
      summary: 'This is the Space Weather Prediction Center''s Testbed.'
      format: full_html
