site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 65ccbfb2-759e-4afe-abfe-d976d7d1acfa
entity_type: node
bundle: product_page
base_fields:
  title: 'PLANETARY K-INDEX'
  status: true
  langcode: en
  created: '1678119205'
  author: admin@example.com
  url: /products/planetary-k-index
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>The K-index, and by extension the Planetary K-index, are used to characterize the magnitude of geomagnetic storms. Kp is an excellent indicator of disturbances in the Earth''s magnetic field and is used by SWPC to decide whether geomagnetic alerts and warnings need to be issued for users who are affected by these disturbances.</p><p>The principal users affected by geomagnetic storms are the electrical power grid, spacecraft operations, users of radio signals that reflect off of or pass through the ionosphere, and observers of the aurora.</p>'
      summary: 'The K-index, and by extension the Planetary K-index, are used to characterize the magnitude of geomagnetic storms. Kp is an excellent indicator of disturbances in the Earth''s magnetic field and is used by SWPC to decide whether geomagnetic alerts and warnings need to be issued for users who are affected by these disturbances.'
      format: basic_html
  field_product_hero_media_image:
    -
      uuid: 315aedc9-bc3f-44b0-9801-17bb118db22a
      entity_type: media
      bundle: image
      base_fields:
        name: '20230221 Planetary K-index.png'
        created: '1678119271'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2023-03/20230221 Planetary K-index.png'
            url: 'http://localhost:61884/sites/default/files/2023-03/20230221%20Planetary%20K-index.png'
            alt: 'Planetary K-Index'
            title: ''
