site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 45fcc5c2-af8b-46cb-a1f1-d8f04e921c78
entity_type: node
bundle: experiment_page
base_fields:
  title: 'Testbed Experiment for Aviation (old)'
  status: true
  langcode: en
  created: '1678120160'
  author: admin@example.com
  url: /content/test_experiment_for_aviation_old
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>On September 2022, the Space &nbsp;Weather Prediction Center held our inaugural Space Weather Prediction Testbed Experiment. This 3-day event Testbed Experiment was an essential step in SWPC''s plans to develop a Space Weather Prediction Testbed at DSRC. The Testbed Exercise and Experiment explained and assessed the current aviation products and services at SWPC (both ICAO and SWPC products) and helped identify priority improvements that can be implemented in the future. As you can see from the above list, this was a team effort. Numerous people spent a lot of time preparing and running &nbsp;this event, and I am so proud of the effort of everyone at SWPC who contributed to ensuring the success of the ambitious endeavor&nbsp;</p>'
      summary: 'Old Aviation Experiment Page'
      format: basic_html
  field_experiment_hero_media_img:
    -
      uuid: 1306da51-e07f-42a5-b5bd-ae22eb3f1001
      entity_type: media
      base_fields:
        name: aviation_experiment.jpg
        created: '1678119706'
        status: true
        langcode: en
      bundle: image
