site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: c8626265-8b8a-4169-a70b-80d30047f48d
entity_type: node
bundle: slideshow
base_fields:
  title: 'Hands On Evaluations'
  status: true
  langcode: en
  created: '1676784020'
  author: admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>Hands On Evaluations</p>'
      summary: ''
      format: basic_html
  field_slideshow_image:
    -
      uri: 'public://slideshow/2023-02/SWx Testbed slider 3.JPG'
      url: 'http://localhost:61884/sites/default/files/slideshow/2023-02/SWx%20Testbed%20slider%203.JPG'
      alt: 'Hands On Evaluations'
      title: ''
