site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 020102b3-1681-49ec-b41c-ffc8de1798d3
entity_type: node
bundle: experiment_page
base_fields:
  title: 'A platypus as a magnetometer'
  status: true
  langcode: en
  created: '1678122515'
  author: admin@example.com
  url: /experiments/three
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>The platypus has been used as a low-cost magnetometer in the southern hemisphere for centuries. &nbsp;Often used to detect sudden impulses, the platypus is an essential tool in the arsenal of grid protection.</p>'
      summary: 'The platypus has been used as a low-cost magnetometer in the southern hemisphere for centuries.  Often used to detect sudden impulses, the platypus is an essential tool in the arsenal of grid protection.'
      format: basic_html
  field_experiment_hero_media_img:
    -
      uuid: c93da57d-afb2-4562-8061-0bf6690ccd31
      entity_type: media
      bundle: image
      base_fields:
        name: 640px-Platypus_(Ornithorhynchus_anatinus)._First_Description_1799.jpg
        created: '1678122542'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2023-03/640px-Platypus_(Ornithorhynchus_anatinus)._First_Description_1799.jpg'
            url: 'http://localhost:61884/sites/default/files/2023-03/640px-Platypus_%28Ornithorhynchus_anatinus%29._First_Description_1799.jpg'
            alt: 'Here is a platypus for the detection of mag fields'
            title: ''
