site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 496ccee2-0f59-4fe3-a52c-2c485edd91c7
entity_type: node
bundle: experiment_page
base_fields:
  title: 'Testbed Experiment 4.0 - 2026'
  status: true
  langcode: en
  created: '1678120214'
  author: admin@example.com
  url: /experiments/four
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>This is my <a href="https:\\www.swpc.noaa.gov">favorite experiment</a>!</p><drupal-media data-entity-type="media" data-entity-uuid="c7d97160-82ae-47d9-99a0-a6d01437a67a" data-align="center">&nbsp;</drupal-media><p>&nbsp;</p>'
      summary: 'This is the fourth in a series of testbed experiments'
      format: basic_html
  field_experiment_hero_media_img:
    -
      uuid: b550da40-12f2-413f-ae9c-b25de744c20e
      entity_type: media
      bundle: image
      base_fields:
        name: 'experiment 4.jpg'
        created: '1678120497'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2023-03/experiment 4.jpg'
            url: 'http://localhost:61884/sites/default/files/2023-03/experiment%204.jpg'
            alt: 'experiment 4'
            title: ''
