site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 050992b3-34c6-4d82-9082-cb48a5ff1fdf
entity_type: node
bundle: product_page
base_fields:
  title: 'AURORA VIEWLINE - TONIGHT & TOMORROW NIGHT'
  status: true
  langcode: en
  created: '1678119581'
  author: admin@example.com
  url: /products/aurora-viewline-tonight-and-tomorrow-night
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>This is a prediction of the intensity and location of the aurora borealis tonight and tomorrow night over North America. It also shows a ''viewline'' that represents the southern-most locations from which you may see the aurora on the northern horizon.This product is based on the OVATION model and uses the maximum forecast geomagnetic activity (Kp) between 6pm and 6am US Central Time.</p><p>The two maps show the aurora and&nbsp;viewline&nbsp;tonight and tomorrow night. The brightness and location of the aurora is typically shown as a green oval centered on Earth’s magnetic pole.&nbsp; The green ovals turn red when the aurora is forecasted to be more intense.&nbsp; Aurora can often be observed somewhere on Earth from just after sunset or just before sunrise. The aurora is not visible during daylight hours.&nbsp; The aurora does not need to be directly overhead but can be observed from as much as a 1000 km away when the aurora is bright and if conditions are right.&nbsp;</p><p>A short term forecast (~30 minutes) along with the last 24 hours of activity can be found on the&nbsp;<a href="https://www.swpc.noaa.gov/products/aurora-30-minute-forecast">Aurora - 30 Minute Forecast</a>&nbsp;page. And&nbsp;SWPC''s&nbsp;new Aurora Dashboard (Experimental) collects the products and information from across&nbsp;SWPC''s&nbsp;website for a one-stop shop.</p>'
      summary: 'This is a prediction of the intensity and location of the aurora borealis tonight and tomorrow night over North America. It also shows a ''viewline'' that represents the southern-most locations from which you may see the aurora on the northern horizon.This product is based on the OVATION model and uses the maximum forecast geomagnetic activity (Kp) between 6pm and 6am US Central Time.'
      format: basic_html
  field_product_hero_media_image:
    -
      uuid: 5366613c-d08b-41df-bbf3-89f9cdd097f6
      entity_type: media
      bundle: image
      base_fields:
        name: '20230221 Latest Aurora Viewline.png'
        created: '1678119598'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2023-03/20230221 Latest Aurora Viewline.png'
            url: 'http://localhost:61884/sites/default/files/2023-03/20230221%20Latest%20Aurora%20Viewline.png'
            alt: 'Latest Aurora Viewline'
            title: ''
