site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 3cea100a-7cad-41bc-bc91-f77c15f55824
entity_type: node
bundle: slideshow
base_fields:
  title: 'NOAA R2O2R Funnel'
  status: true
  langcode: en
  created: '1676783996'
  author: admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>NOAA R2O2R Funnel</p>'
      summary: ''
      format: basic_html
  field_slideshow_image:
    -
      uri: 'public://slideshow/2023-02/SWx Testbed slider 2_0.png'
      url: 'http://localhost:61884/sites/default/files/slideshow/2023-02/SWx%20Testbed%20slider%202_0.png'
      alt: 'NOAA R2O2R Funnel'
      title: ''
