site_uuid: b9e392da-4118-4b38-aef3-081fad71c444
uuid: 863d8a88-3204-40eb-b912-47b506c7903f
entity_type: node
bundle: experiment_page
base_fields:
  title: '2022 Testbed Experiment for Aviation'
  status: true
  langcode: en
  created: '1678122636'
  author: admin@example.com
  url: null
  revision_log_message: null
  revision_uid: '1'
custom_fields:
  body:
    -
      value: '<p>On September 20-22, 2022, the Space Weather Prediction Center held our inaugural Space Weather Prediction Testbed Experiment.&nbsp;This 3-day event brought together representatives from all the major airline companies including Flight Operations, Flight Safety, Dispatch, Meteorology, Pilots Union&nbsp;Air Traffic Management and Communications Groups; Space Weather Operations and Scientists from USA, Canada, and UK; and Commercial Service Providers. The main objectives for the Testbed Experiment were to better prepare the aviation community for the upcoming solar maximum; to better understand the airlines’ operational procedures related to space weather alerts and warnings; to understand the requirements and limitations based on the current tools, and to explore future capabilities in support of the needs of the aviation community. In total, we had 50 in-person and 40 virtual participants attend this event, most of whom were external to SWPC.</p>'
      summary: 'SWPC''s Inaugural Testbed Experiment that brought together forecasters, customers, regulators, internal and external research and development staff, and federal partners to explore the current capabilities, needs, and gaps of current space weather services for Aviation.'
      format: basic_html
  field_experiment_hero_media_img:
    -
      uuid: 1306da51-e07f-42a5-b5bd-ae22eb3f1001
      entity_type: media
      bundle: image
      base_fields:
        name: aviation_experiment.jpg
        created: '1678119706'
        status: true
        langcode: en
      custom_fields:
        field_media_image:
          -
            uri: 'public://2023-03/aviation_experiment.jpg'
            url: 'http://localhost:61884/sites/default/files/2023-03/aviation_experiment.jpg'
            alt: 'Aviation Experiment Hero Image'
            title: ''
